{
    "name": "btc-markets",
    "version": "0.0.6",
    "description": "BTC Markets API Client for Node.JS",
    "main": "index.js",
    "dependencies": {
        "request": "~2.64.0",
        "underscore": "~1.8.3",
        "crypto": "~0.0.3",
        "cheerio": "~0.19.0",
        "verror": "~1.6.0"
    },
    "keywords": [
        "BTC Markets",
        "api",
        "exchange",
        "bitcoin"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/naddison36/btc-markets"
    },
    "author": "Nick Addison",
    "license": "MIT"
}