{
  "compilerOptions": {
    "declaration": false,
    "module": "CommonJS",
    "target": "es2017",
    "noImplicitAny": true,
    "noLib": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}